<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamrom.hw2.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#123456"
                android:id="@+id/view1"
                />
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/images1"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="40dp"
                    android:width="100dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/text1"
                    android:text="입력칸1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_centerInParent="true"
                    android:text="버튼1"
                    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#123456"
            android:id="@+id/view2"
            />
        <ImageView
            android:id="@+id/imageview2"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images2"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:width="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/text2"
            android:text="입력칸2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text2"
            android:layout_centerInParent="true"
            android:text="버튼2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#123456"
            android:id="@+id/view3"
            />
        <ImageView
            android:id="@+id/imageview3"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images3"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:width="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/text3"
            android:text="입력칸3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text3"
            android:layout_centerInParent="true"
            android:text="버튼3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#123456"
            android:id="@+id/view4"
            />
        <ImageView
            android:id="@+id/imageview4"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images4"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:width="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/text4"
            android:text="입력칸1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text4"
            android:layout_centerInParent="true"
            android:text="버튼4"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#123456"
            android:id="@+id/view5"
            />
        <ImageView
            android:id="@+id/imageview5"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images5"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:width="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/text5"
            android:text="입력칸5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text5"
            android:layout_centerInParent="true"
            android:text="버튼5"
            />
    </RelativeLayout>
    <!--그림 자체 사이의 공백을 해결하지 못했습니다..-->

</LinearLayout>










</android.support.constraint.ConstraintLayout>
